{
    "manifest_version": 3,
    "name": "Meet Companion",
    "version": "1.0",
    "description": "Enhance your Google Meet experience with additional features.",
    "host_permissions": ["https://meet.google.com/*"],
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png"
    },
    "permissions": [
      "activeTab",
      "storage",
      "camera",
      "microphone"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "https://meet.google.com/*"
        ],
        "js": ["contentScript.js"],
        "run_at": "document_idle"
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png"
      }
    }
  }
  